DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Prasad@18
DB_NAME=happy

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_SECRET=happy
PORT=3001


# Email configuration
EMAIL_USER=lakshmiratnakumari37@gmail.com
EMAIL_PASS=vezv hsnt svqw gadx
