# Local database configuration
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=Prasad@18
DB_NAME_LOCAL=happy
DB_PORT_LOCAL=3306

# Railway production database configuration
DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=Prasad@18
DB_NAME=railway
DB_PORT=25261

# Email configuration
EMAIL_USER=lakshmiratnakumari37@gmail.com
EMAIL_PASS=vezv hsnt svqw gadx

# App environment
NODE_ENV=development # Change to 'production' in production environment

SESSION_SECRET=your_session_secret