SESSION_SECRET=happy

# Local Database Configuration
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=Prasad@18
DB_NAME_LOCAL=happy

# Production Database Configuration (Railway)
DB_HOST_PROD=viaduct.proxy.rlwy.net
DB_USER_PROD=root
DB_PASSWORD_PROD=Prasad@18
DB_NAME_PROD=railway
DB_PORT_PROD=25261

EMAIL_USER=lakshmiratnakumari37@gmail.com
EMAIL_PASS=vezv hsnt svqw gadx
